#Test

#leftBumper|IMAGE;data/leftbumper.png|-10,0|1;RECTANGLE;10,0,20,600

#moreTesting|evanMoreTesting|keepGoing|yourGood|yourGood|keepGoing
#Squidward smells good

#boss
Bunny

#enemy for level
Ram

#BackGround
Background|Data/2ndt floor entrance.png|Data/background 1.png|Data/end of level.png

#Remove spaces between numbers.

#SHAPE|PLATFORM|Platform 1|600,450,2200,10|2
#SHAPE|PLATFORM|Platform 2|190,100,200,10|2
#SHAPE|PLATFORM|Platform 3|0,200,100,10|2
#SHAPE|PLATFORM|Platform 4|430,500,50,10|2
#SHAPE|PLATFORM|Platform 5|400,350,100,10|2
#SHAPE|PLATFORM|Platform 6|180,275,200,10|2
SHAPE|BOX|Win Box|2300,400,100,175|3