#Test

#leftBumper|IMAGE;data/leftbumper.png|-10,0|1;RECTANGLE;10,0,20,600

#moreTesting|evanMoreTesting|keepGoing|yourGood|yourGood|keepGoing
#Squidward smells

#boss
Tank Lizard

#enemy for level
Ninja Mage

#BackGround
Background|Data/first floor entrance.png|Data/background 1.png|Data/end of level.png

#Remove spaces between numbers.
#SHAPE|PLATFORM/BOX/ENEMY|name|x,y,width,length|collisionType
#IMAGE|IMAGEPLATFORM|name|path|x,y,width,length|collisionType

SHAPE|PLATFORM|Platform 2|1040,330,90,10|2
SHAPE|PLATFORM|Platform 3|1200,330,90,10|2
SHAPE|PLATFORM|Platform 3.5|1360,330,90,10|2
SHAPE|PLATFORM|Platform 4|1900,350,50,10|2
SHAPE|PLATFORM|Platform 5|2100,350,100,10|2
#SHAPE|PLATFORM|Platform 6|180,275,200,10|2
#SHAPE|ENEMY|Enemy|Data/ninja mage.png|600,150,75,150|7
#SHAPE|ENEMY|Enemy|Data/ninja mage.png|500,150,75,150|7
SHAPE|BOX|Win Box|2300,400,100,175|3