#Test

#leftBumper|IMAGE;data/leftbumper.png|-10,0|1;RECTANGLE;10,0,20,600

#moreTesting|evanMoreTesting|keepGoing|yourGood|yourGood|keepGoing
#Squidward smells good

#boss
Taylor Swift

#enemy for level
Fire Man

#BackGround
Background|Data/boss floor elevator.png|Data/background 1.png|Data/end of level.png

#Remove spaces between numbers.

#SHAPE|PLATFORM|Platform 1|500,450,200,10|2
SHAPE|PLATFORM|Platform 2|190,100,200,10|2
SHAPE|PLATFORM|Platform 3|0,200,100,10|2
#SHAPE|PLATFORM|Platform 4|430,500,50,10|2
SHAPE|PLATFORM|Platform 5|400,350,100,10|2
SHAPE|PLATFORM|Platform 6|180,275,200,10|2
#SHAPE|PLATFORM|Platform 7|1500,450,200,10|2
SHAPE|PLATFORM|Platform 8|1190,100,200,10|2
SHAPE|PLATFORM|Platform 9|1000,200,100,10|2
#SHAPE|PLATFORM|Platform 10|1430,500,50,10|2
SHAPE|PLATFORM|Platform 11|1400,350,100,10|2
SHAPE|PLATFORM|Platform 12|1180,275,200,10|2
#SHAPE|PLATFORM|Platform 13|2000,450,200,10|2
SHAPE|PLATFORM|Platform 14|1690,100,200,10|2
SHAPE|PLATFORM|Platform 15|1500,200,100,10|2
#SHAPE|PLATFORM|Platform 16|1930,500,50,10|2
SHAPE|PLATFORM|Platform 17|1900,350,100,10|2
SHAPE|PLATFORM|Platform 18|1680,275,200,10|2
SHAPE|BOX|Win Box|2300,400,100,175|3