#Test

#leftBumper|IMAGE;data/leftbumper.png|-10,0|1;RECTANGLE;10,0,20,600

#moreTesting|evanMoreTesting|keepGoing|yourGood|yourGood|keepGoing
#Squidward smells

#boss
Tank Lizard

#enemy for level
Ninja Mage

#Remove spaces between numbers.
#SHAPE|PLATFORM/BOX/ENEMY|name|x,y,width,length|collisionType
#IMAGE|IMAGEPLATFORM|name|path|x,y,width,length|collisionType

SHAPE|PLATFORM|Platform 1|895,450,80,10|2
SHAPE|PLATFORM|Platform 2|1040,280,90,10|2
SHAPE|PLATFORM|Platform 3|1200,280,90,10|2
SHAPE|PLATFORM|Platform 4|1900,350,50,10|2
SHAPE|PLATFORM|Platform 5|2100,350,100,10|2
#SHAPE|PLATFORM|Platform 6|180,275,200,10|2
#SHAPE|ENEMY|Enemy|Data/ninja mage.png|600,150,75,150|7
#SHAPE|ENEMY|Enemy|Data/ninja mage.png|500,150,75,150|7
SHAPE|BOX|Win Box|2300,400,100,200|3
#IMAGE|IMAGEPLATFORM|Img Platform 1|Data/GrassPlatform.png|50,490,200,30|6